<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropDownMenuDemo</title>
    <!--<a href="http://www.yahoo.com" >Yahoo</a>-->
    <style>
        body{
            border: 2px solid goldenrod;
            background-image: url("../News-Website/images/abstract_image.jpg"  );
            /*("../../../../MobileData/DCIM/Camera/IMG_20220213_102056.jpg") ;*/
            background-color: #cccccc; /* Used if the image is unavailable */
            height: 475px; /* You must set a specified height */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; 
            
        }
        header{
            font-weight: bolder;
            color: rgb(255, 255, 255);
            font-size: xx-large;
            text-align: center;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.685);
        }
        .menu{
            margin: 0%;
            background-color: rgb(0, 0, 0, 0.5);
            text-align: left;
        }
        .menu li a{
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
        .menu li{
            padding: 10px;
            display: list-item; /*inline-block*/
            
        }
        .menu li:hover{
            background-color: rgba(0, 0, 0, 0.7);;
        }
        #navigate{
            position: -webkit-sticky;
            position: sticky;
            top: 0%;
            z-index: 1;
        }
        #setOpacity{
            background-color: #cccccc;
            font-size: 20px;
            font-weight: bold;
            opacity: 0.9; 
        }
        /* The subnavigation menu */
        .subnav {
          float: left;
          overflow: hidden;
        }

        /* Subnav button */
        .subnav .subnavbtn {
          font-size: 20px;
          border: none;
          outline: none;
          color: black;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        /* Add a red background color to navigation links on hover */
        .navbar a:hover, .subnav:hover .subnavbtn {
          background-color: red;
        }

        /* Style the subnav content - positioned absolute */
        .subnav-content {
          display: none;
          position: relative;
          left: 0;
          background-color: red;
          width: 100%;
          z-index: 1;
        }

        /* Style the subnav links */
        .subnav-content a {
          float: left;
          color: white;
          text-decoration: none;
        }

        /* Add a grey background color on hover */
        .subnav-content a:hover {
          background-color: #eee;
          color: black;
        }

        /* When you move the mouse over the subnav container, open the subnav content */
        .subnav:hover .subnav-content {
          display: block;
        }
        
    </style>
</head>
<body>
    <header>Demo of Dropdown</header> 
      <!--<a href="http://www.google.com" >Google</a>-->
      <section id="navigate">
        <nav>
            <ul class="menu">
              <div class="subnav">
                <button class="subnavbtn">JAVA <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">                    

                  <li><a href="#">WEEK1 </a></li>
                  <li><a href="#">WEEK2</a></li>
                  <li><a href="#">WEEK3</a></li>
                  <li><a href="#">RECORDINGS</a></li>
                  <li><a href="#">ASSIGNMENTS</a></li>
                </div>
              </div>
            </ul>
            <ul class="menu">
              <div class="subnav">
                <button class="subnavbtn">HTML <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">                    

                  <li><a href="#">WEEK1 </a></li>
                  <li><a href="#">WEEK2</a></li>
                  <li><a href="#">WEEK3</a></li>
                  <li><a href="#">RECORDINGS</a></li>
                  
                </div>
              </div>
            </ul>
            <ul class="menu">
              <div class="subnav">
                <button class="subnavbtn">JAVASCRIPT <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">                    

                  <li><a href="#">WEEK1 </a></li>
                  <li><a href="#">WEEK2</a></li>
                  <li><a href="#">WEEK3</a></li>
                  <li><a href="#">ASSIGNMENTS</a></li>
                 
                </div>
              </div>
            </ul>
        </nav>
    </section>

    
     <!--<table border="3" align="center" id="setOpacity">
        <tr>
          <th>Name</th>
          <th>Address</th>
          <th>Image</th>
        </tr>
        <tr>
          <td>Jack Austin</td>
          <td align="center">France</td>
          <td><img src="D:\MobileData\DCIM\Camera\IMG_20220212_135929.jpg" alt="" height=100 width=100 /></td>
        </tr>
       
        <tr>
          <td>John Doe</td>
          <td>United States</td>
          <td height=100 width=100><img src="D:\MobileData\DCIM\Camera\IMG_20220212_141309.jpg" alt="" height=100 width=100 /></td>
        </tr>
      </table>
    -->
      
    
</body>
</html>