<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Pharmacy</title>
    <!--<a href="http://www.yahoo.com" >Yahoo</a>-->
    <style>
        body{
            margin: 0;
            overflow: hidden;
            background-image: url("Images/DrugPharmacy2.jpg"  );
            /* background: #cccccc; */
            box-sizing: border-box;
            border: 3px solid steelblue;
            
            /*("../../../../MobileData/DCIM/Camera/IMG_20220213_102056.jpg") ;*/
            /*background-color: #cccccc;  /*Used if the image is unavailable */
            height: 300px ; /* You ust set a specified height
            /* height: 100% ; */
            background-position: center  ; /* Center the image */
            /*background-repeat: no-repeat; /* Do not repeat the image */
            background-size: 100% 100%; 
            background-repeat: no-repeat ;
            overflow-y:scroll;
        }
        .new body{
            margin: 0;
            overflow: hidden;
            /* background-image: url("Images/DrugPharmacy2.jpg"  ); */
            /* background: #cccccc; */
            box-sizing: border-box;
            /* border: 3px solid steelblue; */
            
            /*("../../../../MobileData/DCIM/Camera/IMG_20220213_102056.jpg") ;*/
            /*background-color: #cccccc;  /*Used if the image is unavailable */
            /*height: 450px ; /* You ust set a specified height */
            /* height: 10% ; */
            background-position: center  ; /* Center the image */
            /*background-repeat: no-repeat; /* Do not repeat the image */
            background-size: 100% 72%; 
            background-repeat: no-repeat ;
            overflow:scroll;

        }
        body {
         /* position: relative;  */
        position: -webkit-sticky;
        position: sticky;

        animation-name: example;
        animation-duration: 30s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        /* border: 3px solid steelblue; */
        }
        @keyframes example {
          0%   {  background-image: url("Images/DrugPharmacy2.jpg"  )} /*background-color:red; left:0px; top:0px;}*/
          20%   {  background-image: url("Images/Animation/ani1.jpg"  )} /*background-color:red; left:0px; top:0px;} */
          40%  {background-image: url("Images/Animation/ani2.png"  )}
          60%  {background-image: url("Images/Animation/ani3.jpg"  )}
          80%  {background-image: url("Images/Animation/ani4.jpg"  )}
          100% {background-image: url("Images/Animation/ani5.jpg"  )}
        }
        header{
            font-weight: bolder;
            color: rgb(255, 255, 255);
            font-size: xx-large;
            text-align: center;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.685);
        }
         footer{
            background-color: black;
            color: white;
            font-size: 16px;
            padding: 10px;
            position: relative;
            bottom: -112%;
            text-align: center;
        }
        .menu{
            margin: 0%;
            background-color: white;
            text-align: left;
            
        }
        .menu li a{
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
        .menu li{
            padding: 10px;
            display: list-item; /*inline-block*/
            
        }
        .menu li:hover{
            background-color: white; /*rgba(0, 0, 0, 0.7);;*/
        }
        #navigate{
            position: -webkit-sticky;
            position: sticky;
            top: 0%;
            z-index: 1;
        }
        #setOpacity{
            /* background-color: #cccccc; */
            font-size: 20px;
            font-weight: bold;
            opacity: 0.9; 
        }
        /* The subnavigation menu */
        .subnav {
          float: left;
          overflow: hidden;
        }

        /* Subnav button */
        .subnav .subnavbtn {
          font-size: 20px;
          font-weight: bolder;
          border: none;
          outline: none;
          color: black;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        /* Add a red background color to navigation links on hover */
        .navbar a:hover, .subnav:hover .subnavbtn {
          background-color: red;
          cursor: pointer;
        }

        /* Style the subnav content - positioned absolute */
        .subnav-content {
          display: none;
          position: relative;
          left: 0;
          background-color: red;
          width: 100%;
          z-index: 1;
        }

        /* Style the subnav links */
        .subnav-content a {
          float: left;
          color: white;
          text-decoration: none;
        }

        /* Add a grey background color on hover */
        .subnav-content a:hover {
          background-color: #eee;
          color: black;
        }

        /* When you move the mouse over the subnav container, open the subnav content */
        .subnav:hover .subnav-content {
          display: block;
        }
        #adcare{
        /* margin: 100px; */
         /* overflow-x: auto;  */
        white-space: nowrap;
        /* overflow-x: scroll; */
        } 
        .news{
        position:relative ;
        display: inline-block;
        border-radius: 10px;
        margin: 5px;
        width: 300px; 
        height: 200px;
        margin-top: 13% ;
        
        /* border: 2px solid green; */
        /* left: -510px; top: 290px;; */
        
    }
    .news img{
        position:relative; 
        border-radius: 10px;
        width: 300px;
        height: 250px;
        /* padding: 10%; */
        /* top: 10%; */
        /* left :10px; */
        /* padding-left: 50; */
        margin-top: 65%;
         /* margin-inline-start: 1%;; */
         margin-left: -520PX;


        /* right: 400px; */
        border: 2px solid green;
        /* white-space: nowrap; */
        overflow-x: scroll;
        /* float: left; */
    }
    .news img:hover{
      width: 320px;
        height: 275px;
    }
     #dbcare{
    /* margin: 100px; */
    margin-left: 510PX;
    margin-top: -15%;
    /* overflow-x: auto; */
    white-space: nowrap;
    /* overflow-x: scroll; */
    } 
    .overlay {
    position: absolute;
    bottom: 0%;
    background-color: rgba(0, 0, 0, 0.3);
    width: 300px;
    border-radius: 5px;
    max-width: 300px;
    transition: .5s ease;
    opacity:0;
    overflow: hidden;
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: 80%;
    margin-left: -520PX;
    height: auto;
}
.news:hover .overlay{
    opacity: 1;
}
.btn{
            border-bottom-style: none;   
            /* margin-top: 2rem; */
            margin-bottom: 2rem;;
            background-color: #55efc4; 
            color: #2d3436;  
            cursor: pointer;
            border-style: none;
            /* border: blue; */
            
        }
        .btn:hover{
            background-color: #00b894 ;
            color: orange;
        }
    
    
    </style>
</head>
<body>
    <header>Pharmacy</header> 
      <!--<a href="http://www.google.com" >Google</a>-->
      <section id="navigate">
        <nav>
            <ul class="menu">
              <div class="subnav">
                <button class="subnavbtn">Home <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                  <a href="Pharmacy.html"></a>                 

                </div>
              </div>
            </ul>
            <ul class="menu">
              <div class="subnav">
                <button class="subnavbtn">Our Medicines <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">                    

                  <li><a href="#">Fever </a></li>
                  <li><a href="#">Muscle Pains</a></li>
                  <li><a href="#">Cold & Cough</a></li>
                </div>
              </div>
            </ul>
            <ul class="menu">
              <div class="subnav">
                <button class="subnavbtn">HealthCare <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">                    

                  <li><a href="#">Baby Care </a></li>
                  <li><a href="#">Skin Care</a></li>
                  <li><a href="#">Home Care</a></li>
                  <li><a href="#">Personal Care</a></li>
                  <li><a href="#">Pet Care</a></li>
                </div>
              </div>
            </ul>
            <ul class="menu">
              <div class="subnav">
                <button class="subnavbtn" onclick="window.location.href='BookSlot.html'" >LabTest <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">                    
                  <!-- <a class="subnavbtn" href="BookSlot.html">BookSlot</a> -->
                </div>
              </div>
            </ul>
           

            
        </nav>
       <!-- <div class="animate">  -->
        
    <!-- </div> -->
    <article id="adcare">
      <!-- <h3>Covid Care</h3> -->
     <div class="news">
          <a href="#">
            <img src="Images/Products/c1.jpg" alt="covid care">
            
          </a>
            <div class="overlay">Rs.40 <br> offer Rs. 30/-
              <br><input  class="btn" id="submit" type="submit" value="Add to Cart"  >
            </div>
            <!-- <br><label>Rs.40 </label>
            <input  class="btn" id="submit" type="submit" value="Add to Cart"  > -->
        </div>
        <div class="news">
          <a href="#"><img src="Images/Products/c2.jpg" alt="covid care"></a>
          <div class="overlay">Rs.240 <br> offer Rs. 270/-
            <br><input  class="btn" id="submit" type="submit" value="Add to Cart"  >
          </div>
        </div>
        <div class="news">
          <a href="#"><img src="Images/Products/c3.jpg" alt="covid care"></a>
          <div class="overlay">Rs.99 <br> offer Rs. 87/-
            <br><input  class="btn" id="submit" type="submit" value="Add to Cart"  >
          </div>
        </div>
        <div class="news">
          <a href="#"><img src="Images/Products/c4.jpg" alt="covid care"></a>
          <div class="overlay">Rs.45 <br> offer Rs. 30/-
            <br><input  class="btn" id="submit" type="submit" value="Add to Cart"  >
          </div>
        </div>
        
      </article>

      
      <article id="dbcare">
        <!-- <h3>Diabetes Care</h3> -->
        <div class="news">
          <!-- <h3>Diabetes Care</h3> -->
             <a href="#">
               <img src="Images/Products/d1.jpg" alt="covid care">
             </a>
             
             <div class="overlay">Rs.40 <br> offer price Rs. 30
              <br><input  class="btn" id="submit" type="submit" value="Add to Cart"  >
            </div>

           </div>
           <div class="news">
             <a href="#"><img src="Images/Products/d2.jpg" alt="covid care"></a>
             
             <div class="overlay">Rs.40 <br> offer price Rs. 30
              <br><input  class="btn" id="submit" type="submit" value="Add to Cart"  >
            </div>

           </div>
           <div class="news">
             <a href="#"><img src="Images/Products/d3.jpg" alt="covid care"></a>
             
             <div class="overlay">Rs.40 <br> offer price Rs. 30
              <br><input  class="btn" id="submit" type="submit" value="Add to Cart"  >
            </div>

           </div>
           <div class="news">
             <a href="#"><img src="Images/Products/d4.png" alt="covid care"></a>
             
             <div class="overlay">Rs.40 <br> offer price Rs. 30
              <br><input  class="btn" id="submit" type="submit" value="Add to Cart"  >
            </div>

           </div>
         </article> 
    </section>
    

    <!-- <section id="advertise">
      <div class="news">
        <a href="#">
          <img src="Images/Products/c1.jpg" alt="covid care">
      </a>
      </div>
    </section> -->
    

    
     <!--<table border="3" align="center" id="setOpacity">
        <tr>
          <th>Name</th>
          <th>Address</th>
          <th>Image</th>
        </tr>
        <tr>
          <td>Jack Austin</td>
          <td align="center">France</td>
          <td><img src="D:\MobileData\DCIM\Camera\IMG_20220212_135929.jpg" alt="" height=100 width=100 /></td>
        </tr>
       
        <tr>
          <td>John Doe</td>
          <td>United States</td>
          <td height=100 width=100><img src="D:\MobileData\DCIM\Camera\IMG_20220212_141309.jpg" alt="" height=100 width=100 /></td>
        </tr>
      </table>
    -->
      
    
</body>
  <footer  >@copyright. Only for demonstration purpose.</footer>
</html>